library = {
    "Война и мир": {
        "автор": "Лев Толстой",
        "год_издания": 1869,
        "наличие": "в наличии"
    },
    "Мастера и Маргарита": {
        "автор": "Михаил Булгаков",
        "год_издания": 1967,
        "наличие": "выдана"
    }
}


# Вывод в консоль названия всех книг в библиотеке
def book_list_view(library):
    if library == {}:  # Проверка "пустоты" библиотеки
        print("Библиотека пуста.")
        return
    books = list(library.keys())  # Получение списка всех ключей -- всех названий книг
    print("Список книг в библиотеке:")  # Вывод всех названий
    for book in books:
        print("\t", book)


book_list_view(library)