# Вывод в консоль названия всех книг в библиотеке
def book_list_view(library):
    if not library:  # Проверка "пустоты" библиотеки
        print("Библиотека пуста.")
        return
    print("Список книг в библиотеке:")
    for book in library.keys():  #  По всем ключам-названиям книг
        print("\t", book)  #  Вывод каждого названия


library = {
    # "Война и мир": {
    #     "автор": "Лев Толстой",
    #     "год_издания": 1869,
    #     "наличие": "в наличии"
    # },
    # "Мастера и Маргарита": {
    #     "автор": "Михаил Булгаков",
    #     "год_издания": 1967,
    #     "наличие": "выдана"
    # }
}


book_list_view(library)